{
  "name": "Flutter Android Dev (Debian)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.dart-code",
        "dart-code.flutter"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "runArgs": [
    "--privileged"
  ],
  "remoteUser": "youralternative",
  "postCreateCommand": "flutter doctor -v",
  "containerEnv": {
    "ANDROID_HOME": "/home/dev/android-sdk",
    "ANDROID_SDK_ROOT": "/home/dev/android-sdk",
    "FLUTTER_HOME": "/home/dev/flutter"
  }
}